[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
usedevelop = true
deps =
    -rrequirements_test.txt
    -rrequirements.txt
commands =
    coverage run --source deeptracy_core -m unittest discover -s tests/unit
    #coverage report -m --fail-under 80
    coverage xml -o coverage-reports/report.xml

[testenv:flake8]
commands = flake8
deps = flake8
distribute = false
