[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
usedevelop = true
deps =
    -rrequirements_test.txt
    -rrequirements.txt
commands =
    py.test --cov=deeptracy_core tests --cov-fail-under 70

[testenv:flake8]
commands = flake8
deps = flake8
distribute = false
