[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
usedevelop = true
deps =
    -rrequirements_test.txt
    -rrequirements.txt
commands =
    coverage run --source deeptracy_core -m unittest discover -s tests/unit
    #coverage report -m --fail-under 80
    coverage xml -o coverage-reports/report.xml

[testenv:pep8]
commands = flake8
deps = flake8
distribute = false

[testenv:flake8]
statistics = true
count = true
max-line-length = 120
show-source = true
exclude=.venv,.git,.tox,utils,docs,*lib/python*,*egg,cache
# E126: continuation line over-indented for hanging indent
# E712: comparison to False should be //sqlalchemy db.Model.query.filter
# F811: redefinition of unused //in tests
# F401: imported but innused
ignore = E126,F811,E712,F401
